# neuraltools

FinancialAnalysis/: .project  application.properties
FinancialAnalysis/grails-app/domain/net/gadgil/financial/: BalanceSheet.groovy  CashFlowStatement.groovy  Company.groovy  IncomeStatement.groovy  StockPriceHistory.groovy
FinancialAnalysis/test/unit/net/gadgil/financial/: BalanceSheetTests.groovy  CashFlowStatementTests.groovy  CompanyTests.groovy  IncomeStatementTests.groovy  StockPriceHistoryTests.groovy
fundamental/: .classpath  .project  MedicalServices.symbols.txt  pom.xml
fundamental/src/main/java/net/gadgil/analysis/regression/: DrejExample.java  RegressionUtil.java
fundamental/src/main/java/net/gadgil/fundamental/screenscrape/: AdvfnScrape.java  App.java  FundamentalScrape.java
fundamental/src/main/java/net/gadgil/fundamental/servlets/: FundamentalDataServlet.java  RegressionServlet.java
fundamental/src/main/webapp/WEB-INF/: web.xml
fundamental/src/test/java/net/gadgil/fundamental/screenscrape/: AppTest.java
scripts/: addcommonformulas.sh  addformulatocsv.py  bankruptcies.filed.txt  compfirm-damodaran-2010.csv  csvcolumndel.py  csvconcat.py  csvextractcolumn.py  csvutil.py  dump8k103.py  dumpcsvcolumns.py  findreplace.py  localdig.py  msn.py  regression.py  reportgen.py  runjobs.py  svninfo.sh  svnmail.py  svnmail.sh  web2email.py  yqldig.py  zacks.py  zcalc.py
scripts/data/: Russell3000_Membership_List.txt  computer-software-svcs.csv.txt  healtcare-information.data.csv.txt  healthcare-information.txt  industrial-services.data.csv.txt  information-services.txt  medical-services.data.csv.txt  small-tech-comm.txt  small-technology-communications-eqpt-firms.data.txt  small-technology-communications-eqpt-firms.symbols.txt  small-utilities.data.txt  small_tech_comm.data.txt  sp400-midcap.txt  sp500.cleaned.txt  sp500.data.txt  sp500.txt  sp600-smallcap.txt  sp600.smallcap.cleaned.txt  sp600.smallcap.data.txt  telecom-equipment.data.csv.txt  us-computer-hardware.symbols.txt  us-diversified-services.symbols.txt  us-drugs.symbols.txt  us-financial-services.symbols.txt  us-health-services.symbols.txt  us-materials-and-construction.symbols.txt  us-telecommunications.symbols.txt
stock-analyzer/: pom.xml
testapp/: application.properties
testapp/grails-app/controllers/testapp/: CompanyController.groovy  LoginController.groovy
testapp/grails-app/domain/testapp/: Company.groovy  Company.groovy~
testapp/grails-app/views/company/: create.gsp  edit.gsp  list.gsp  show.gsp
testapp/test/unit/testapp/: CompanyControllerTests.groovy  CompanyTests.groovy  LoginControllerTests.groovy
