#Grails Metadata file
#Sun Apr 25 00:33:46 PDT 2010
app.grails.version=1.3.0.RC2
app.name=FinancialAnalysis
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.0.RC2
plugins.tomcat=1.3.0.RC2
