#Grails Metadata file
#Mon Apr 12 23:01:11 PDT 2010
app.grails.version=1.3.0.RC1
app.name=testapp
app.servlet.version=2.4
app.version=0.1
plugins.cxf=0.5.1
plugins.hibernate=1.3.0.RC1
plugins.tomcat=1.3.0.RC1
